body {
  background-color: #1c1922;
  color: #fff;
  font-family: sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  transition-duration: 0.4s;
}

a {
  text-decoration: none;
}

.light {
  background-color: #fff;
  color: #1c1922;
  transition-duration: 0.4s;
}

h1 {
  margin: 1em;
  font-size: 2em;
}

.element {
  padding: 2em;
}

.button {
  background-color: rgba(255, 255, 255, 0);
  padding: 1em;
  border-color: #fff;
  border-width: 0.3em;
  border-radius: 2rem;
  color: #fff;
  font-weight: bold;
  transition-duration: 0.4s;
  box-shadow: 0 8px 16px 0 rgba(255, 255, 255, 0.2), 0 6px 20px 0 rgba(255, 255, 255, 0.19);
}

.button:hover {
  background-color: #fff;
  color: #1c1922;
  box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
}

.light-button {
  background-color: rgba(255, 255, 255, 0);
  padding: 1em;
  border-color: #1c1922;
  border-width: 0.3em;
  border-radius: 2rem;
  color: #1c1922;
  font-weight: bold;
  transition-duration: 0.4s;
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.light-button:hover {
  background-color: #1c1922;
  color: #fff;
  box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0), 0 17px 50px 0 rgba(0, 0, 0, 0);
}

.cardList {
  width: 63%;
  height: 100%;
  display: flex;
  flex-wrap: wrap;
  align-content: flex-start;
}

.card {
  display: flex;
  flex-direction: column;
  width: 18em;
  height: 18em;
  border-color: #fff;
  background-color: #1c1922;
  border: 0.2em solid;
  border-radius: 1rem;
  margin: 2.5% 2% 2.5% 2%;
  padding: 1% 1% 1% 1%;
  transition-duration: 0.2s;
  box-shadow: 0 8px 16px 0 rgba(255, 255, 255, 0.2), 0 6px 20px 0 rgba(255, 255, 255, 0.19);
}

.card:hover {
  transition-duration: 0.4s;
  transform: translateY(-15px) scale(1.1, 1.1);
  box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0), 0 17px 50px 0 rgba(0, 0, 0, 0);
}

.light-card {
  display: flex;
  flex-direction: column;
  width: 18em;
  height: 18em;
  border-color: #1c1922;
  background-color: #fff;
  border: 0.2em solid;
  border-radius: 1rem;
  padding: 1% 1% 1% 1%;
  transition-duration: 0.2s;
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.card_title {
  font-size: larger;
  margin: 2.5% 0% 0% 2.5%;
}

.card_content {
  margin-top: 15%;
  font-size: smaller;
}

.card__read-link {
  margin-top: 20%;
  margin-left: 60%;
  font-size: x-small;
  color: rgb(0, 174, 255);
}

.card__section-Header {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  height: 30%;
  background-color: rgb(47, 88, 221);
  border-radius: 1rem;
}

.card__section-Main {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  height: 70%;
}/*# sourceMappingURL=style.css.map */